# Microservices-2

CvLab.Microservice/: CvLab.Microservice.sln
CvLab.Microservice/CvLab.MicroserviceTemplate1/: Consumer.csproj  Program.cs
CvLab.Microservice/CvLab.MicroserviceTemplate1/Config/: ServiceConfiguration.cs
CvLab.Microservice/CvLab.MicroserviceTemplate1/Controllers/: SampleController.cs
CvLab.Microservice/CvLab.MicroserviceTemplate1/MessageProcessing/: InitMessage.cs  SampleMessage.cs
CvLab.Microservice/CvLab.MicroserviceTemplate1/MessageProcessing/FineSagas/: SampleFineSaga.cs  SampleFineSagaData.cs
CvLab.Microservice/CvLab.MicroserviceTemplate1/MessageProcessing/Handlers/: SampleHandler.cs
CvLab.Microservice/CvLab.MicroserviceTemplate1/MessageProcessing/Sagas/: SampleSaga.cs  SampleSagaData.cs
CvLab.Microservice/CvLab.MicroserviceTemplate1/Properties/: launchSettings.json
CvLab.Microservice/CvLab.MicroserviceTemplate1/Service/: AppHost.cs  RebusHost.cs  WebAppHost.cs
CvLab.MicroserviceProducer/CvLab.MicroserviceTemplate2/: FodyWeavers.xml  Producer.csproj  Program.cs
CvLab.MicroserviceProducer/CvLab.MicroserviceTemplate2/Config/: ServiceConfiguration.cs
CvLab.MicroserviceProducer/CvLab.MicroserviceTemplate2/Controllers/: SampleController.cs
CvLab.MicroserviceProducer/CvLab.MicroserviceTemplate2/MessageProcessing/: SampleMessage.cs
CvLab.MicroserviceProducer/CvLab.MicroserviceTemplate2/MessageProcessing/FineSagas/: SampleFineSaga.cs  SampleFineSagaData.cs
CvLab.MicroserviceProducer/CvLab.MicroserviceTemplate2/MessageProcessing/Handlers/: SampleHandler.cs
CvLab.MicroserviceProducer/CvLab.MicroserviceTemplate2/MessageProcessing/Sagas/: SampleSaga.cs  SampleSagaData.cs
CvLab.MicroserviceProducer/CvLab.MicroserviceTemplate2/Properties/: launchSettings.json
CvLab.MicroserviceProducer/CvLab.MicroserviceTemplate2/Sender/: Sender.cs
CvLab.MicroserviceProducer/CvLab.MicroserviceTemplate2/Service/: AppHost.cs  RebusHost.cs  WebAppHost.cs
